<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:transitionName="transition_login"
    android:layout_height="match_parent"
    android:background="#F8FAFB"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/general_back_icon" />

        <ImageView
            android:id="@+id/Signup_back_button1"
            android:layout_width="185dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="50px"
            android:src="@drawable/latestgeeked"
            android:transitionName="transition_back_arrow_btn" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
            android:id="@+id/Signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/first"
            android:gravity="center"
            android:text="LOGIN"
            android:layout_marginTop="10px"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="transition_title_text" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/field_username_icon"
                app:startIconTint="@color/colorBlack">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:id="@+id/email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/colorBlack">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:id="@+id/password"/>


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:id="@+id/register_user"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:layout_gravity="center"
                 />
        </LinearLayout>


    </LinearLayout>
</ScrollView>